[gd_scene format=3 uid="uid://bdnuiy22nnt3c"]

[ext_resource type="PackedScene" uid="uid://mqctr8p01mf" path="res://modelos/glb/armario.glb" id="1_7w06n"]
[ext_resource type="Script" uid="uid://bb0r762vg5anc" path="res://scripts_sistemas/mueble.gd" id="2_74ank"]
[ext_resource type="Material" uid="uid://db6baskt3wb5x" path="res://materiales_mios/muebles.tres" id="2_glqc3"]
[ext_resource type="Script" uid="uid://q87tm2mol570" path="res://scripts_sistemas/puerta.gd" id="2_id64k"]
[ext_resource type="Material" uid="uid://b52xu104cbt3b" path="res://materiales_mios/vidrio.tres" id="3_m2jiq"]
[ext_resource type="Material" uid="uid://cfn6cvk5yw6xe" path="res://materiales_mios/aluminio.tres" id="4_8k8fm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2jiq"]
size = Vector3(1.9, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cm4ai"]
size = Vector3(1.8, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxe00"]
size = Vector3(1.9, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_242ox"]
size = Vector3(1.8, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nm363"]
size = Vector3(1.8, 0.05, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_12jkc"]
size = Vector3(1.8, 0.05, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_jpw17"]
size = Vector3(1.8, 0.05, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_8k8fm"]
size = Vector3(0.05, 3.5, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1t67"]
size = Vector3(0.05, 3.5, 0.9)

[node name="armario" unique_id=1733558408 instance=ExtResource("1_7w06n")]
script = ExtResource("2_74ank")
puertas = Array[String](["InferiorIzq", "InferiorDch", "SuperiorIzq", "SuperiorDch"])
carpeta = "armario"
sustituir_animacion = true

[node name="cuerpo" parent="." index="0" unique_id=1088129498]
surface_material_override/0 = ExtResource("2_glqc3")

[node name="estante" parent="cuerpo" index="0" unique_id=148046657]
surface_material_override/0 = ExtResource("2_glqc3")

[node name="estante_001" parent="cuerpo" index="1" unique_id=1931077]
surface_material_override/0 = ExtResource("2_glqc3")

[node name="puertaSuperiorDch" parent="." index="1" unique_id=1694195770]
surface_material_override/0 = ExtResource("2_glqc3")

[node name="cristal_001" parent="puertaSuperiorDch" index="0" unique_id=167036491]
surface_material_override/0 = ExtResource("3_m2jiq")

[node name="tirador" parent="puertaSuperiorDch" index="1" unique_id=1346254456]
surface_material_override/0 = ExtResource("4_8k8fm")

[node name="StaticBody3D" type="StaticBody3D" parent="puertaSuperiorDch" index="2" unique_id=116610324]
script = ExtResource("2_id64k")
lado = &"SuperiorDch"

[node name="CollisionShape3D" type="CollisionShape3D" parent="puertaSuperiorDch/StaticBody3D" index="0" unique_id=1678210400]
transform = Transform3D(1.0000013, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.5, 0.2)
shape = SubResource("BoxShape3D_m2jiq")

[node name="puertaInferiorDch" parent="." index="2" unique_id=1202348210]
surface_material_override/0 = ExtResource("2_glqc3")

[node name="tirador_002" parent="puertaInferiorDch" index="0" unique_id=1225575643]
surface_material_override/0 = ExtResource("4_8k8fm")

[node name="StaticBody3D" type="StaticBody3D" parent="puertaInferiorDch" index="1" unique_id=1417489395]
script = ExtResource("2_id64k")
lado = &"InferiorDch"

[node name="CollisionShape3D" type="CollisionShape3D" parent="puertaInferiorDch/StaticBody3D" index="0" unique_id=672421517]
transform = Transform3D(0.9999998, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999998, 0.1, 0, 2)
shape = SubResource("BoxShape3D_cm4ai")

[node name="puertaSuperiorIzq" parent="." index="3" unique_id=764683415]
transform = Transform3D(-0.4875, 0, 0, 0, 0.7, 0, 0, 0, 0.015, -0.45, 2.125, 0.94)
surface_material_override/0 = ExtResource("2_glqc3")

[node name="cristal" parent="puertaSuperiorIzq" index="0" unique_id=188411313]
surface_material_override/0 = ExtResource("3_m2jiq")

[node name="tirador_001" parent="puertaSuperiorIzq" index="1" unique_id=595605358]
surface_material_override/0 = ExtResource("4_8k8fm")

[node name="StaticBody3D" type="StaticBody3D" parent="puertaSuperiorIzq" index="2" unique_id=781878908]
script = ExtResource("2_id64k")
lado = &"SuperiorIzq"

[node name="CollisionShape3D" type="CollisionShape3D" parent="puertaSuperiorIzq/StaticBody3D" index="0" unique_id=1142378551]
transform = Transform3D(1.0000013, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.5, 0.5)
shape = SubResource("BoxShape3D_pxe00")

[node name="puertaInferiorIzq" parent="." index="4" unique_id=1681093265]
surface_material_override/0 = ExtResource("2_glqc3")

[node name="tirador_003" parent="puertaInferiorIzq" index="0" unique_id=411163141]
surface_material_override/0 = ExtResource("4_8k8fm")

[node name="StaticBody3D" type="StaticBody3D" parent="puertaInferiorIzq" index="1" unique_id=1228274323]
script = ExtResource("2_id64k")
lado = &"InferiorIzq"

[node name="CollisionShape3D" type="CollisionShape3D" parent="puertaInferiorIzq/StaticBody3D" index="0" unique_id=240130557]
transform = Transform3D(0.9999995, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999995, 0.1, 0, 3.5)
shape = SubResource("BoxShape3D_242ox")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="6" unique_id=1762654821 groups=["apoyo"]]

[node name="apoyo" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1030827073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.45)
shape = SubResource("BoxShape3D_nm363")

[node name="apoyo2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=559568763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.425, 0.5)
shape = SubResource("BoxShape3D_12jkc")

[node name="apoyo3" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=760325239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0.5)
shape = SubResource("BoxShape3D_jpw17")

[node name="StaticBody3D2" type="StaticBody3D" parent="." index="7" unique_id=662609249]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0" unique_id=892513641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98, 1.75, 0.498)
shape = SubResource("BoxShape3D_8k8fm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" index="1" unique_id=1516021061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98, 1.75, 0.498)
shape = SubResource("BoxShape3D_q1t67")
