[gd_scene format=3 uid="uid://dsuf1kcaudv5r"]

[ext_resource type="PackedScene" uid="uid://dk8ciutjgwst4" path="res://modelos/glb/pipeta.glb" id="1_11e2f"]
[ext_resource type="Script" uid="uid://bjrhun48h7lq8" path="res://scripts_sistemas/movil.gd" id="1_yw3an"]
[ext_resource type="Material" uid="uid://b52xu104cbt3b" path="res://materiales_mios/vidrio.tres" id="2_2f3af"]
[ext_resource type="Script" uid="uid://cv3ry3j57kjpa" path="res://scripts_sistemas/informacion.gd" id="2_l1r3k"]

[sub_resource type="Resource" id="Resource_11g7v"]
script = ExtResource("2_l1r3k")
nombre = "Pipeta aforada"
metadata/_custom_type_script = "uid://cv3ry3j57kjpa"

[sub_resource type="BoxShape3D" id="BoxShape3D_l1r3k"]
size = Vector3(0.02, 1.9, 0.02)

[node name="pipeta" type="Node3D" unique_id=1723896332]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=58372632]
script = ExtResource("1_yw3an")
info = SubResource("Resource_11g7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=674671135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.83, 0)
shape = SubResource("BoxShape3D_l1r3k")

[node name="modelo" parent="RigidBody3D" unique_id=1863102381 instance=ExtResource("1_11e2f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="aforada" parent="RigidBody3D/modelo" index="0" unique_id=1854352185]
surface_material_override/0 = ExtResource("2_2f3af")

[editable path="RigidBody3D/modelo"]
